#############################################################################
# Makefile for building: telecommande_qt
# Generated by qmake (3.1) (Qt 5.13.2)
# Project:  ..\telecommande_qt\telecommande_qt.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\telecommande_qt -I. -ID:\qtCreator\5.13.2\msvc2015_64\include -ID:\qtCreator\5.13.2\msvc2015_64\include\QtWidgets -ID:\qtCreator\5.13.2\msvc2015_64\include\QtGui -ID:\qtCreator\5.13.2\msvc2015_64\include\QtANGLE -ID:\qtCreator\5.13.2\msvc2015_64\include\QtCore -Irelease -I. -I/include -ID:\qtCreator\5.13.2\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\qtCreator\5.13.2\msvc2015_64\lib\Qt5Widgets.lib D:\qtCreator\5.13.2\msvc2015_64\lib\Qt5Gui.lib D:\qtCreator\5.13.2\msvc2015_64\lib\Qt5Core.lib  D:\qtCreator\5.13.2\msvc2015_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = D:\qtCreator\5.13.2\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\qtCreator\5.13.2\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qtCreator\5.13.2\msvc2015_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\telecommande_qt\client_TCP.cpp \
		..\telecommande_qt\main.cpp \
		..\telecommande_qt\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release\client_TCP.obj \
		release\main.obj \
		release\mainwindow.obj \
		release\moc_mainwindow.obj

DIST          =  ..\telecommande_qt\client_TCP.h \
		..\telecommande_qt\mainwindow.h ..\telecommande_qt\client_TCP.cpp \
		..\telecommande_qt\main.cpp \
		..\telecommande_qt\mainwindow.cpp
QMAKE_TARGET  = telecommande_qt
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = telecommande_qt.exe
DESTDIR_TARGET = release\telecommande_qt.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\telecommande_qt}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\telecommande_qt}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\telecommande_qt}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\telecommande_qt}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\telecommande_qt.exe

release\telecommande_qt.exe: D:\qtCreator\5.13.2\msvc2015_64\lib\Qt5Widgets.lib D:\qtCreator\5.13.2\msvc2015_64\lib\Qt5Gui.lib D:\qtCreator\5.13.2\msvc2015_64\lib\Qt5Core.lib D:\qtCreator\5.13.2\msvc2015_64\lib\qtmain.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\client_TCP.obj release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\telecommande_qt\telecommande_qt.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) telecommande_qt.zip $(SOURCES) $(DIST) ..\telecommande_qt\telecommande_qt.pro D:\qtCreator\5.13.2\msvc2015_64\mkspecs\features\spec_pre.prf D:\qtCreator\5.13.2\msvc2015_64\mkspecs\common\angle.conf D:\qtCreator\5.13.2\msvc2015_64\mkspecs\common\windows-desktop.conf D:\qtCreator\5.13.2\msvc2015_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\qtCreator\5.13.2\msvc2015_64\mkspecs\common\windows-vulkan.conf D:\qtCreator\5.13.2\msvc2015_64\mkspecs\common\msvc-desktop.conf D:\qtCreator\5.13.2\msvc2015_64\mkspecs\qconfig.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_charts.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_core.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_designer.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_gui.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_help.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_location.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_network.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_positioningquick.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_qml.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_quick.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_script.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_sql.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_svg.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_webview.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_xml.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri D:\qtCreator\5.13.2\msvc2015_64\mkspecs\features\qt_functions.prf D:\qtCreator\5.13.2\msvc2015_64\mkspecs\features\qt_config.prf D:\qtCreator\5.13.2\msvc2015_64\mkspecs\win32-msvc\qmake.conf D:\qtCreator\5.13.2\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash D:\qtCreator\5.13.2\msvc2015_64\mkspecs\features\exclusive_builds.prf D:\qtCreator\5.13.2\msvc2015_64\mkspecs\common\msvc-version.conf D:\qtCreator\5.13.2\msvc2015_64\mkspecs\features\toolchain.prf D:\qtCreator\5.13.2\msvc2015_64\mkspecs\features\default_pre.prf D:\qtCreator\5.13.2\msvc2015_64\mkspecs\features\win32\default_pre.prf D:\qtCreator\5.13.2\msvc2015_64\mkspecs\features\resolve_config.prf D:\qtCreator\5.13.2\msvc2015_64\mkspecs\features\exclusive_builds_post.prf D:\qtCreator\5.13.2\msvc2015_64\mkspecs\features\default_post.prf D:\qtCreator\5.13.2\msvc2015_64\mkspecs\features\build_pass.prf D:\qtCreator\5.13.2\msvc2015_64\mkspecs\features\qml_debug.prf D:\qtCreator\5.13.2\msvc2015_64\mkspecs\features\precompile_header.prf D:\qtCreator\5.13.2\msvc2015_64\mkspecs\features\warn_on.prf D:\qtCreator\5.13.2\msvc2015_64\mkspecs\features\qt.prf D:\qtCreator\5.13.2\msvc2015_64\mkspecs\features\resources.prf D:\qtCreator\5.13.2\msvc2015_64\mkspecs\features\moc.prf D:\qtCreator\5.13.2\msvc2015_64\mkspecs\features\win32\opengl.prf D:\qtCreator\5.13.2\msvc2015_64\mkspecs\features\uic.prf D:\qtCreator\5.13.2\msvc2015_64\mkspecs\features\qmake_use.prf D:\qtCreator\5.13.2\msvc2015_64\mkspecs\features\file_copies.prf D:\qtCreator\5.13.2\msvc2015_64\mkspecs\features\win32\windows.prf D:\qtCreator\5.13.2\msvc2015_64\mkspecs\features\testcase_targets.prf D:\qtCreator\5.13.2\msvc2015_64\mkspecs\features\exceptions.prf D:\qtCreator\5.13.2\msvc2015_64\mkspecs\features\yacc.prf D:\qtCreator\5.13.2\msvc2015_64\mkspecs\features\lex.prf ..\telecommande_qt\telecommande_qt.pro D:\qtCreator\5.13.2\msvc2015_64\lib\Qt5Widgets.prl D:\qtCreator\5.13.2\msvc2015_64\lib\Qt5Gui.prl D:\qtCreator\5.13.2\msvc2015_64\lib\Qt5Core.prl D:\qtCreator\5.13.2\msvc2015_64\lib\qtmain.prl    D:\qtCreator\5.13.2\msvc2015_64\mkspecs\features\data\dummy.cpp ..\telecommande_qt\client_TCP.h ..\telecommande_qt\mainwindow.h  ..\telecommande_qt\client_TCP.cpp ..\telecommande_qt\main.cpp ..\telecommande_qt\mainwindow.cpp ..\telecommande_qt\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\client_TCP.obj release\main.obj release\mainwindow.obj release\moc_mainwindow.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\qtCreator\5.13.2\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\qtCreator\5.13.2\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\qtCreator\5.13.2\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\telecommande_qt\mainwindow.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\QMainWindow \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\qmainwindow.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qglobal.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qconfig.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qlogging.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qflags.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qatomic.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qmutex.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qnumeric.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qnamespace.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qobject.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qstring.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qchar.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qbytearray.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qrefcount.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qarraydata.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qstringliteral.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qstringview.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qlist.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qiterator.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qpair.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qvector.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qpoint.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qstringlist.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qregexp.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qmetatype.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qmargins.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qrect.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qsize.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qpalette.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qcolor.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qrgb.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qrgba64.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qbrush.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qmatrix.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qpolygon.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qregion.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qdatastream.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qiodevice.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qline.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qtransform.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qimage.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qpixmap.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qshareddata.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qhash.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qfont.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qcursor.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qevent.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qvariant.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qmap.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qdebug.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qtextstream.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qlocale.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qset.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qurl.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qurlquery.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qfile.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qvector2d.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\qtabwidget.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qicon.h \
		release\moc_predefs.h \
		D:\qtCreator\5.13.2\msvc2015_64\bin\moc.exe
	D:\qtCreator\5.13.2\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/utilisateur/OneDrive/Bureau/github/Tensiom-tre-de-formation-Sapeurs-Pompiers-de-l-Indre/QT_telecommande_etudiant2/build-telecommande_qt-Desktop_Qt_5_13_2_MSVC2015_64bit-Debug/release/moc_predefs.h -ID:/qtCreator/5.13.2/msvc2015_64/mkspecs/win32-msvc -IC:/Users/utilisateur/OneDrive/Bureau/github/Tensiom-tre-de-formation-Sapeurs-Pompiers-de-l-Indre/QT_telecommande_etudiant2/telecommande_qt -ID:/qtCreator/5.13.2/msvc2015_64/include -ID:/qtCreator/5.13.2/msvc2015_64/include/QtWidgets -ID:/qtCreator/5.13.2/msvc2015_64/include/QtGui -ID:/qtCreator/5.13.2/msvc2015_64/include/QtANGLE -ID:/qtCreator/5.13.2/msvc2015_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\telecommande_qt\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\telecommande_qt\mainwindow.ui \
		D:\qtCreator\5.13.2\msvc2015_64\bin\uic.exe
	D:\qtCreator\5.13.2\msvc2015_64\bin\uic.exe ..\telecommande_qt\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\client_TCP.obj: ..\telecommande_qt\client_TCP.cpp ..\telecommande_qt\client_TCP.h

release\main.obj: ..\telecommande_qt\main.cpp ..\telecommande_qt\mainwindow.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\QMainWindow \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\qmainwindow.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qglobal.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qconfig.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qlogging.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qflags.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qatomic.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qmutex.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qnumeric.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qnamespace.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qobject.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qstring.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qchar.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qbytearray.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qrefcount.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qarraydata.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qstringliteral.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qstringview.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qlist.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qiterator.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qpair.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qvector.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qpoint.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qstringlist.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qregexp.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qmetatype.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qmargins.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qrect.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qsize.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qpalette.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qcolor.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qrgb.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qrgba64.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qbrush.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qmatrix.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qpolygon.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qregion.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qdatastream.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qiodevice.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qline.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qtransform.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qimage.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qpixmap.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qshareddata.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qhash.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qfont.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qcursor.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qevent.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qvariant.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qmap.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qdebug.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qtextstream.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qlocale.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qset.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qurl.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qurlquery.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qfile.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qvector2d.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\qtabwidget.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qicon.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\QApplication \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\qapplication.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qcoreapplication.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qeventloop.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qguiapplication.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\telecommande_qt\mainwindow.cpp ..\telecommande_qt\mainwindow.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\QMainWindow \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\qmainwindow.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qglobal.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qconfig.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qlogging.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qflags.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qatomic.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qmutex.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qnumeric.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qnamespace.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qobject.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qstring.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qchar.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qbytearray.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qrefcount.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qarraydata.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qstringliteral.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qstringview.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qlist.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qiterator.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qpair.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qvector.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qpoint.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qstringlist.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qregexp.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qmetatype.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qmargins.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qrect.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qsize.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qpalette.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qcolor.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qrgb.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qrgba64.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qbrush.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qmatrix.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qpolygon.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qregion.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qdatastream.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qiodevice.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qline.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qtransform.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qimage.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qpixmap.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qshareddata.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qhash.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qfont.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qcursor.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qevent.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qvariant.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qmap.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qdebug.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qtextstream.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qlocale.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qset.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qurl.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qurlquery.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qfile.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qvector2d.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\qtabwidget.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qicon.h \
		ui_mainwindow.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\QVariant \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\QApplication \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\qapplication.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qcoreapplication.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtCore\qeventloop.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qguiapplication.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qinputmethod.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\QGroupBox \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\qgroupbox.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\qframe.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\QLabel \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\qlabel.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\QLineEdit \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\qlineedit.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qtextcursor.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qtextformat.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qpen.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtGui\qtextoption.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\QMenuBar \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\qmenubar.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\qmenu.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\qaction.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\qactiongroup.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\QPushButton \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\qpushbutton.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\QRadioButton \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\qradiobutton.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\QStatusBar \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\qstatusbar.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\QToolButton \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\qtoolbutton.h \
		D:\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\QWidget \
		..\telecommande_qt\client_TCP.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

