#############################################################################
# Makefile for building: qt_telecommande
# Generated by qmake (3.1) (Qt 5.13.2)
# Project:  ..\qt_telecommande\qt_telecommande.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\qt_telecommande -I. -I..\..\qtCreator\5.13.2\msvc2015_64\include -I..\..\qtCreator\5.13.2\msvc2015_64\include\QtWidgets -I..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui -I..\..\qtCreator\5.13.2\msvc2015_64\include\QtANGLE -I..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore -Irelease -I. -I/include -I..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\qtCreator\5.13.2\msvc2015_64\lib\Qt5Widgets.lib D:\qtCreator\5.13.2\msvc2015_64\lib\Qt5Gui.lib D:\qtCreator\5.13.2\msvc2015_64\lib\Qt5Core.lib  D:\qtCreator\5.13.2\msvc2015_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = D:\qtCreator\5.13.2\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\qtCreator\5.13.2\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qtCreator\5.13.2\msvc2015_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\qt_telecommande\main.cpp \
		..\qt_telecommande\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\moc_mainwindow.obj

DIST          =  ..\qt_telecommande\mainwindow.h ..\qt_telecommande\main.cpp \
		..\qt_telecommande\mainwindow.cpp
QMAKE_TARGET  = qt_telecommande
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = qt_telecommande.exe
DESTDIR_TARGET = release\qt_telecommande.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\qt_telecommande}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\qt_telecommande}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\qt_telecommande}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\qt_telecommande}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\qt_telecommande.exe

release\qt_telecommande.exe: D:\qtCreator\5.13.2\msvc2015_64\lib\Qt5Widgets.lib D:\qtCreator\5.13.2\msvc2015_64\lib\Qt5Gui.lib D:\qtCreator\5.13.2\msvc2015_64\lib\Qt5Core.lib D:\qtCreator\5.13.2\msvc2015_64\lib\qtmain.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\qt_telecommande\qt_telecommande.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) qt_telecommande.zip $(SOURCES) $(DIST) ..\qt_telecommande\qt_telecommande.pro ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\features\spec_pre.prf ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\common\angle.conf ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\common\windows-desktop.conf ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\common\windows-vulkan.conf ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\common\msvc-desktop.conf ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\qconfig.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_charts.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_core.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_designer.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_gui.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_help.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_location.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_network.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_qml.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_quick.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_script.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_sql.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_svg.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_webview.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_xml.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\features\qt_functions.prf ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\features\qt_config.prf ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\win32-msvc\qmake.conf ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\features\exclusive_builds.prf ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\common\msvc-version.conf ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\features\toolchain.prf ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\features\default_pre.prf ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\features\win32\default_pre.prf ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\features\resolve_config.prf ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\features\exclusive_builds_post.prf ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\features\default_post.prf ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\features\build_pass.prf ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\features\qml_debug.prf ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\features\precompile_header.prf ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\features\warn_on.prf ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\features\qt.prf ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\features\resources.prf ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\features\moc.prf ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\features\win32\opengl.prf ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\features\uic.prf ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\features\qmake_use.prf ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\features\file_copies.prf ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\features\win32\windows.prf ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\features\testcase_targets.prf ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\features\exceptions.prf ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\features\yacc.prf ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\features\lex.prf ..\qt_telecommande\qt_telecommande.pro ..\..\qtCreator\5.13.2\msvc2015_64\lib\Qt5Widgets.prl ..\..\qtCreator\5.13.2\msvc2015_64\lib\Qt5Gui.prl ..\..\qtCreator\5.13.2\msvc2015_64\lib\Qt5Core.prl ..\..\qtCreator\5.13.2\msvc2015_64\lib\qtmain.prl    ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\features\data\dummy.cpp ..\qt_telecommande\mainwindow.h  ..\qt_telecommande\main.cpp ..\qt_telecommande\mainwindow.cpp ..\qt_telecommande\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\moc_mainwindow.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\qtCreator\5.13.2\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\qtCreator\5.13.2\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\qt_telecommande\mainwindow.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qglobal.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qconfig.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qlogging.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qflags.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qatomic.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qmutex.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qobject.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qstring.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qchar.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qstringliteral.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qstringview.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qlist.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qiterator.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qpair.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qvector.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qpoint.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qregexp.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qmargins.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qrect.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qsize.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qpalette.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qcolor.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qrgb.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qbrush.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qregion.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qline.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qtransform.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qimage.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qhash.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qfont.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qcursor.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qevent.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qvariant.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qmap.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qdebug.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qlocale.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qset.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qurl.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qfile.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qicon.h \
		release\moc_predefs.h \
		..\..\qtCreator\5.13.2\msvc2015_64\bin\moc.exe
	D:\qtCreator\5.13.2\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/qt_project/build-qt_telecommande-Desktop_Qt_5_13_2_MSVC2015_64bit-Debug/release/moc_predefs.h -ID:/qtCreator/5.13.2/msvc2015_64/mkspecs/win32-msvc -ID:/qt_project/qt_telecommande -ID:/qtCreator/5.13.2/msvc2015_64/include -ID:/qtCreator/5.13.2/msvc2015_64/include/QtWidgets -ID:/qtCreator/5.13.2/msvc2015_64/include/QtGui -ID:/qtCreator/5.13.2/msvc2015_64/include/QtANGLE -ID:/qtCreator/5.13.2/msvc2015_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\qt_telecommande\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\qt_telecommande\mainwindow.ui \
		..\..\qtCreator\5.13.2\msvc2015_64\bin\uic.exe
	D:\qtCreator\5.13.2\msvc2015_64\bin\uic.exe ..\qt_telecommande\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\qt_telecommande\main.cpp ..\qt_telecommande\mainwindow.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qglobal.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qconfig.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qlogging.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qflags.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qatomic.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qmutex.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qobject.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qstring.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qchar.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qstringliteral.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qstringview.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qlist.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qiterator.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qpair.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qvector.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qpoint.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qregexp.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qmargins.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qrect.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qsize.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qpalette.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qcolor.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qrgb.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qbrush.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qregion.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qline.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qtransform.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qimage.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qhash.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qfont.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qcursor.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qevent.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qvariant.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qmap.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qdebug.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qlocale.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qset.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qurl.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qfile.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qicon.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\QApplication \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\qapplication.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qeventloop.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qguiapplication.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\qt_telecommande\mainwindow.cpp ..\qt_telecommande\mainwindow.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qglobal.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qconfig.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qlogging.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qflags.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qatomic.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qmutex.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qobject.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qstring.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qchar.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qstringliteral.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qstringview.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qlist.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qiterator.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qpair.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qvector.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qpoint.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qregexp.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qmargins.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qrect.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qsize.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qpalette.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qcolor.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qrgb.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qbrush.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qregion.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qline.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qtransform.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qimage.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qhash.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qfont.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qcursor.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qevent.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qvariant.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qmap.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qdebug.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qlocale.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qset.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qurl.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qfile.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\qtCreator\5.13.2\msvc2015_64\include\QtGui\qicon.h \
		ui_mainwindow.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

